Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   23.21.13.8873
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\PeterSmith\Desktop\Angel Sensor Presentation Package\Smash w sensor\SMASH Sensor Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.320 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.394594 ms
IOException: The port `COM3' does not exist.
  at System.IO.Ports.WinSerialStream.ReportIOError (System.String optional_arg) [0x00000] in <filename unknown>:0 
  at System.IO.Ports.WinSerialStream..ctor (System.String port_name, Int32 baud_rate, Int32 data_bits, Parity parity, StopBits sb, Boolean dtr_enable, Boolean rts_enable, Handshake hs, Int32 read_timeout, Int32 write_timeout, Int32 read_buffer_size, Int32 write_buffer_size) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.IO.Ports.WinSerialStream:.ctor (string,int,int,System.IO.Ports.Parity,System.IO.Ports.StopBits,bool,bool,System.IO.Ports.Handshake,int,int,int,int)
  at System.IO.Ports.SerialPort.Open () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.IO.Ports.SerialPort:Open ()
  at Uniduino.Arduino.Open () [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.connect (System.String serialPortName, Int32 baudRate, Boolean autoStart, Int32 delay) [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.Connect () [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.483077 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 1.127819 ms (FindLiveObjects: 0.105005 ms CreateObjectMapping: 0.074214 ms MarkObjects: 0.897281 ms  DeleteObjects: 0.048949 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2818 -> priority: 1 
  Thread -> id: 27b8 -> priority: 1 
  Thread -> id: 3e80 -> priority: 1 
  Thread -> id: 47b0 -> priority: 1 
